<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity">

    <TextView android:text="@string/piggy_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE MONEY"
        android:layout_marginTop="232dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/button_test"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/select_payment_system"
            android:layout_below="@+id/payment_method"
            android:layout_alignLeft="@id/payment_method"
            android:onClick="onClickChoosePaymentMethod"
            />

    <Spinner
        android:id="@+id/payment_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:entries="@array/payment_types"


        />


</RelativeLayout>
